<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Bn-Qg-mb4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="23k-S9-BWS">
            <objects>
                <tableViewController title="Countries" id="2yf-fc-Nya" customClass="CountriesViewController" customModule="eu_member_data" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TDH-xG-YOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="40" id="1x1-JZ-5vH" customClass="CountryCell" customModule="eu_member_data" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1x1-JZ-5vH" id="utR-S8-x0i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FI" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-NL-kGf">
                                            <rect key="frame" x="16" y="8" width="36" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UsB-NL-kGf" secondAttribute="height" multiplier="3:2" id="u07-DF-hcu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="211-cG-g8V">
                                            <rect key="frame" x="60" y="2" width="299" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tampere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-0A-3pV">
                                            <rect key="frame" x="60" y="22" width="299" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.3864099395045093" green="0.3864099395045093" blue="0.3864099395045093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="211-cG-g8V" secondAttribute="trailing" constant="16" id="2ve-eh-E2s"/>
                                        <constraint firstItem="xe1-0A-3pV" firstAttribute="bottom" secondItem="utR-S8-x0i" secondAttribute="bottom" id="DXh-7k-PXB"/>
                                        <constraint firstItem="UsB-NL-kGf" firstAttribute="height" secondItem="utR-S8-x0i" secondAttribute="height" multiplier="0.6" id="HXd-Nw-e4z"/>
                                        <constraint firstItem="xe1-0A-3pV" firstAttribute="top" secondItem="211-cG-g8V" secondAttribute="bottom" id="PqF-XX-r64"/>
                                        <constraint firstItem="xe1-0A-3pV" firstAttribute="leading" secondItem="UsB-NL-kGf" secondAttribute="trailing" constant="8" id="SF9-0Z-eOe"/>
                                        <constraint firstItem="211-cG-g8V" firstAttribute="leading" secondItem="UsB-NL-kGf" secondAttribute="trailing" constant="8" id="WAl-rv-flY"/>
                                        <constraint firstAttribute="trailing" secondItem="xe1-0A-3pV" secondAttribute="trailing" constant="16" id="ahf-NS-hLW"/>
                                        <constraint firstItem="UsB-NL-kGf" firstAttribute="leading" secondItem="utR-S8-x0i" secondAttribute="leading" constant="16" id="gH5-Lc-YAX"/>
                                        <constraint firstItem="UsB-NL-kGf" firstAttribute="centerY" secondItem="utR-S8-x0i" secondAttribute="centerY" id="m3y-Gf-RlU"/>
                                        <constraint firstItem="211-cG-g8V" firstAttribute="top" secondItem="utR-S8-x0i" secondAttribute="top" constant="2" id="vRS-0l-nGE"/>
                                        <constraint firstItem="211-cG-g8V" firstAttribute="height" secondItem="utR-S8-x0i" secondAttribute="height" multiplier="0.5" id="wkO-PD-SHc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="capitalLabel" destination="xe1-0A-3pV" id="t3I-Yt-UYf"/>
                                    <outlet property="flagImageView" destination="UsB-NL-kGf" id="NKJ-fW-7jx"/>
                                    <outlet property="nameLabel" destination="211-cG-g8V" id="ulK-WX-MFn"/>
                                    <segue destination="g0y-sA-Lgz" kind="show" identifier="countryDetailSegue" id="sWd-KI-0KH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="EU Members" id="eq7-wE-4B0">
                        <barButtonItem key="leftBarButtonItem" title="Sort By" id="TUM-hl-9cD">
                            <connections>
                                <segue destination="bFx-1M-V6J" kind="presentation" identifier="selectSort" id="uKT-Hf-A1q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countriesTable" destination="TDH-xG-YOk" id="qyV-QJ-qfb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQs-29-HRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-422"/>
        </scene>
        <!--Sort By View Controller-->
        <scene sceneID="wbj-Ll-RXf">
            <objects>
                <viewController id="bFx-1M-V6J" customClass="SortByViewController" customModule="eu_member_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpd-6J-vBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-e7-LJj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Sort By" id="h7i-tz-zfc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8uS-uA-zyq">
                                            <connections>
                                                <action selector="cancel:" destination="bFx-1M-V6J" id="AZ1-4a-P6m"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AXE-no-G0l">
                                            <connections>
                                                <action selector="done:" destination="bFx-1M-V6J" id="ltu-r8-4Zz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sxi-xv-2BX">
                                <rect key="frame" x="150" y="83" width="99" height="29"/>
                                <segments>
                                    <segment title="Up"/>
                                    <segment title="Down"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-yh-tpd">
                                <rect key="frame" x="0.0" y="131" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="mVH-wL-NJt"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sxi-xv-2BX" firstAttribute="leading" secondItem="6ZV-fb-hRv" secondAttribute="leading" constant="150" id="8UF-Uw-KfB"/>
                            <constraint firstItem="Sxi-xv-2BX" firstAttribute="top" secondItem="7yD-e7-LJj" secondAttribute="bottom" constant="19" id="8Y0-XB-j0m"/>
                            <constraint firstItem="6ZV-fb-hRv" firstAttribute="top" secondItem="7yD-e7-LJj" secondAttribute="top" id="D6X-Lt-CIu"/>
                            <constraint firstItem="6ZV-fb-hRv" firstAttribute="trailing" secondItem="Sxi-xv-2BX" secondAttribute="trailing" constant="126" id="KUQ-I9-j5H"/>
                            <constraint firstItem="S0g-yh-tpd" firstAttribute="trailing" secondItem="7yD-e7-LJj" secondAttribute="trailing" id="L2E-dN-a25"/>
                            <constraint firstItem="7yD-e7-LJj" firstAttribute="leading" secondItem="Lpd-6J-vBD" secondAttribute="leading" id="UCL-ri-Sv2"/>
                            <constraint firstItem="S0g-yh-tpd" firstAttribute="leading" secondItem="7yD-e7-LJj" secondAttribute="leading" id="dv2-3N-hxI"/>
                            <constraint firstAttribute="trailing" secondItem="7yD-e7-LJj" secondAttribute="trailing" id="epX-aP-9lh"/>
                            <constraint firstItem="S0g-yh-tpd" firstAttribute="top" secondItem="Sxi-xv-2BX" secondAttribute="bottom" constant="20" id="sMq-80-vrl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ZV-fb-hRv"/>
                    </view>
                    <navigationItem key="navigationItem" id="l4v-fB-A5B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M2G-tm-qv8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="z3m-Hv-KDB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="S0g-yh-tpd" id="XQA-WE-4S3"/>
                        <outlet property="sortDirection" destination="Sxi-xv-2BX" id="uIN-Nm-OXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wm-1e-N4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-687"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="7gd-4f-GcD">
            <objects>
                <viewController id="g0y-sA-Lgz" customClass="CountryDetailViewController" customModule="eu_member_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRW-NY-u36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6D-KF-cOX">
                                <rect key="frame" x="68.5" y="80" width="237" height="133.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z6D-KF-cOX" secondAttribute="height" multiplier="16:9" id="VLv-hx-re6"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-HJ-cUl">
                                <rect key="frame" x="0.0" y="230" width="375" height="437"/>
                                <connections>
                                    <segue destination="Fb5-BU-KWl" kind="embed" identifier="embededCountryDetailsSegue" id="nbX-x0-XUb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.9797440939580675" green="0.98098985497631142" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6D-KF-cOX" firstAttribute="height" secondItem="VRW-NY-u36" secondAttribute="height" multiplier="0.2" id="4WR-7A-BMx"/>
                            <constraint firstItem="2HG-HJ-cUl" firstAttribute="bottom" secondItem="ozL-RL-XI4" secondAttribute="bottom" id="eVp-tc-gwp"/>
                            <constraint firstItem="2HG-HJ-cUl" firstAttribute="top" secondItem="z6D-KF-cOX" secondAttribute="bottom" constant="16" id="gR6-HW-CdP"/>
                            <constraint firstItem="z6D-KF-cOX" firstAttribute="top" secondItem="ozL-RL-XI4" secondAttribute="top" constant="16" id="hSv-45-tv8"/>
                            <constraint firstItem="2HG-HJ-cUl" firstAttribute="centerX" secondItem="ozL-RL-XI4" secondAttribute="centerX" id="lbM-Qf-OzL"/>
                            <constraint firstItem="z6D-KF-cOX" firstAttribute="centerX" secondItem="ozL-RL-XI4" secondAttribute="centerX" id="meA-7R-jdW"/>
                            <constraint firstItem="2HG-HJ-cUl" firstAttribute="width" secondItem="VRW-NY-u36" secondAttribute="width" id="qg2-7q-ppE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozL-RL-XI4"/>
                    </view>
                    <connections>
                        <outlet property="flagImageView" destination="z6D-KF-cOX" id="9As-j4-hD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEM-jb-3lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vqg-Rl-wZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Bn-Qg-mb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LAL-RB-Pr9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yf-fc-Nya" kind="relationship" relationship="rootViewController" id="L2B-S7-vqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONf-gS-78F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.39999999999998" y="-421.88905547226392"/>
        </scene>
        <!--Country Detail Table View Controller-->
        <scene sceneID="mUp-MT-11E">
            <objects>
                <tableViewController id="Fb5-BU-KWl" customClass="CountryDetailTableViewController" customModule="eu_member_data" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1RH-cs-VjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iqg-E9-MBu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqg-E9-MBu" id="r1u-IT-XQn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fb5-BU-KWl" id="OXC-ct-dXB"/>
                            <outlet property="delegate" destination="Fb5-BU-KWl" id="Ux8-qB-dy6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khq-ow-qNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="FI" width="1000" height="611"/>
    </resources>
</document>
